<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navi.css">
</head>
<body>
    <center>
    <h1 class="head"style="color:white;">Traveller</h1><br>
    </center>
    <center>
    <h1 style="color:rgb(167, 32, 32);"><a>Explore, The Unseen World</a></h1><br><br><br>
    </center>
    <h2 >Places To Explore</h2>
    <center>
    <center>
        <a style="color:white" href="7wonders.html">Seven Wonders</a><br>
        <a style="color:white" href="pinksand.html">Pink sand</a><br>
        <a style="color:white" href="rajaampat.html">Raja Ampat</a><br>
        <a style="color:white" href="cappadocia.html">Cappadocia</a><br>
        <a style="color:white" href="cliffs.html">Cliffs of Moher</a><br>
    </center>
        <h4></h4>
        
    
</body>
</html> 